.main_content{
    width: 100%;
    height: 650px;
}
.main_content a{
    color: #c1e3ff;
}
.advantages{
    width: 100%;
    height: 650px;
}

.advantages_text{
    display: flex;
    justify-content: center;
}

.advantages_text h1{
    display: flex;
    font-size: 50px;
    text-shadow: 0px 0px 10px rgba(0,0,0,0.3);
}
.advantages_div{
    padding: 0px 20px 0px 20px;
    width: 100%;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
}

.header_new_advantages{
    width: 100%;
    height: 250px;
    display: inline-block;
    justify-content: space-between;
    align-items: center;
}

.new_advantages{
    text-align: center;
}

.img_advantages{
    width: 100px;
    height: 100px;
    object-fit: contain;
}

.new_advantages p {
    margin-top: 12px;
    font-size: 20px;
}

.news{
    width: 100%;
    height: 600px;
}
.news a {
    color: black;
}

.reviews{
    background-color: #e4f3ff;
    width: 100%;
    height: 100%;
}

.reviews_div{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.review{
    width: 450px;
    height: 250px;
    border-radius: 5%;
    border: 6px solid #c1e3ff;
    margin-left: 15px;
    margin-right: 15px;
    margin-block: 10px;
    text-align: center;
}

.text_rew{
    font-size: 20px;
}

.img_rew{
    width: 100%;
    height: 150px;
    border-radius: 50%;
    display: flex;
}

.author_img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-left: 10px;
}
.author{
    margin-left: 20px;
    font-size: 25px;
}

.start_div{
    display: flex;
    height: 650px;
    background: #c1e3ff;
}

.news_div{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.new_div{
    border-radius: 10%;
    margin-left: 15px;
    margin-right: 15px;
    width: 300px;
    height: 400px;
    background: #c1e3ff;
    box-shadow: 5px 5px 10px gray;
    transition: text-shadow .4s ease;
}
.trybutton_new_div{
    margin: 0 auto;
    color: white;
    width: 200px;
    height: 54px;
    text-align: center;
    line-height: 50px;
    text-transform: uppercase;
    font-weight: 700;
    transition: all 0.5s;
}
.trybutton{
    margin: 0 auto;
    width: 200px;
    height: 54px;
    text-align: center;
    line-height: 50px;
    color: black;
    text-transform: uppercase;
    font-weight: 700;
    transition: all 0.5s;
}
.trybutton:hover{
    background-color: black;
    color: white;
}

.new_div:hover{
    box-shadow: 10px 5px 5px gray;
}

.header_new_div{
    width: 100%;
    height: 20%;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.text_new_div{
    width: 100%;
    height: 60%;
    text-align: center;
}

.news_text{
    text-align: center;
    font-size: 30px;
    width: 100%;
    height: 50px;
    margin-bottom: 100px;
}

.main_img{
    width: 600px;
}

.img_div{
    width: 50%;
    height: 530px;
}

.social_img_menu{
    width: 40px;
    height: 40px;
    background-color: #c1e3ff;
}

.info_div{
    width: 50%;
    height: 530px;
    text-align: center;
    color: black;
    font-size: 40px;
    /*border: 1px solid goldenrod;*/
}


.main_p{
    font-size: 25px;
}